DB_DRIVER=postgres
DB_SOURCE=postgresql://root:4kb1cXvaFYNh0ejSFd8a@simple-bank.ck18pryaeny8.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
